# для профиля 'test' используется БД 'autoshop-test' на postgresql
spring.application.name=spring-boot-liquibase
spring.r2dbc.url=r2dbc:h2:mem:///autoshop-test;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=

# Liquibase сам по себе использует JDBC для работы с базой данных, и поэтому он остается блокирующим
spring.liquibase.change-log=db/changelog/test/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5431/autoshop-test
spring.liquibase.user=usr
spring.liquibase.password=pwd
spring.liquibase.enabled=true

profile.property.value=test


