# основная БД 'autoshop'
spring.application.name=spring-boot-liquibase
spring.datasource.url=jdbc:postgresql://localhost:5431/autoshop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usr
spring.datasource.password=pwd

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true