# основная БД 'autoshop'
spring.application.name=spring-boot-liquibase
spring.r2dbc.url=r2dbc:postgresql://localhost:5431/autoshop
spring.r2dbc.username=usr
spring.r2dbc.password=pwd

# Liquibase сам по себе использует JDBC для работы с базой данных, и поэтому он остается блокирующим
spring.liquibase.url=jdbc:postgresql://localhost:5431/autoshop
spring.liquibase.user=usr
spring.liquibase.password=pwd
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true