# для профиля 'test' используется БД 'autoshop-test' на postgresql
spring.application.name=spring-boot-liquibase
spring.datasource.url=jdbc:postgresql://localhost:5432/autoshop-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog/test/db.changelog-master.yaml
spring.liquibase.enabled=true

profile.property.value=test